<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yamaha Bekasi</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-700 text-white p-6 text-center">
    <h1 class="text-3xl font-bold">Dealer Resmi Yamaha Bekasi</h1>
    <p class="text-sm mt-2">Hubungi kami via WhatsApp: <a href="https://wa.me/628195051005" class="underline">0819-5051-005</a></p>
  </header>

  <main class="p-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="bg-white rounded-2xl shadow p-4">
      <img src="https://www.yamaha-motor.co.id/uploads/products/2023/07/10/executive-premium-new-aerox-2023-yellow.png" alt="Yamaha Aerox" class="w-full h-48 object-contain mb-4">
      <h2 class="text-xl font-semibold">Yamaha Aerox</h2>
      <p class="text-sm">Skuter sporty dengan performa tinggi, cocok untuk harian maupun touring.</p>
    </div>
    <div class="bg-white rounded-2xl shadow p-4">
      <img src="https://www.yamaha-motor.co.id/uploads/products/2023/07/10/luxury-new-nmax-2023-black.png" alt="Yamaha NMAX" class="w-full h-48 object-contain mb-4">
      <h2 class="text-xl font-semibold">Yamaha NMAX</h2>
      <p class="text-sm">Skuter premium dengan teknologi canggih dan kenyamanan maksimal.</p>
    </div>
    <div class="bg-white rounded-2xl shadow p-4">
      <img src="https://www.yamaha-motor.co.id/uploads/products/2022/09/06/all-new-xsr-155-yellow.png" alt="Yamaha XSR 155" class="w-full h-48 object-contain mb-4">
      <h2 class="text-xl font-semibold">Yamaha XSR 155</h2>
      <p class="text-sm">Motor retro-modern dengan mesin 155cc berteknologi VVA.</p>
    </div>
  </main>

  <section class="p-6 bg-white mt-10 max-w-3xl mx-auto rounded-2xl shadow">
    <h2 class="text-2xl font-bold mb-4">Formulir Pemesanan</h2>
    <form id="orderForm" class="grid grid-cols-1 gap-4" onsubmit="sendToWhatsAppAndEmail(); return false;">
      <input type="text" id="nama" placeholder="Nama Lengkap" class="p-2 border rounded" required>
      <input type="tel" id="hp" placeholder="Nomor HP" class="p-2 border rounded" required>
      <input type="text" id="model" placeholder="Model Motor Yamaha" class="p-2 border rounded" required>
      <textarea id="pesan" placeholder="Pesan Tambahan" rows="4" class="p-2 border rounded"></textarea>
      <button type="submit" class="bg-blue-700 text-white px-4 py-2 rounded hover:bg-blue-800">Kirim Pemesanan</button>
    </form>
  </section>

  <section class="p-6 mt-10 bg-gray-100">
    <h2 class="text-2xl font-bold text-center mb-6">Testimoni Pelanggan</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-white rounded-2xl shadow p-4">
        <p class="italic">"Pelayanan cepat dan ramah. Motor langsung dikirim ke rumah. Terima kasih Yamaha Bekasi!"</p>
        <p class="mt-2 font-semibold">- Andi, Bekasi</p>
      </div>
      <div class="bg-white rounded-2xl shadow p-4">
        <p class="italic">"Harga bersaing dan proses kredit mudah. Sangat direkomendasikan!"</p>
        <p class="mt-2 font-semibold">- Sari, Tambun</p>
      </div>
    </div>
  </section>

  <section class="p-6 mt-10 max-w-5xl mx-auto">
    <h2 class="text-2xl font-bold text-center mb-4">Lokasi Kami</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.304866335956!2d107.0000!3d-6.2500!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwMTUnMDAuMCJTIDEwN8KwMDAnMDAuMCJF!5e0!3m2!1sid!2sid!4v1700000000000!5m2!1sid!2sid" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <footer class="bg-blue-700 text-white text-center py-4 mt-10">
    <p>&copy; 2025 Yamaha Bekasi. All rights reserved.</p>
  </footer>

  <script>
    function sendToWhatsAppAndEmail() {
      const nama = document.getElementById("nama").value;
      const hp = document.getElementById("hp").value;
      const model = document.getElementById("model").value;
      const pesan = document.getElementById("pesan").value;

      const message = `Halo, saya ingin memesan motor Yamaha.\nNama: ${nama}\nNo. HP: ${hp}\nModel: ${model}\nPesan Tambahan: ${pesan}`;
      const encodedMessage = encodeURIComponent(message);

      window.open(`https://wa.me/628195051005?text=${encodedMessage}`, '_blank');

      const subject = encodeURIComponent("Pemesanan Motor Yamaha Bekasi");
      window.location.href = `mailto:dealer.yamaha.bekasi@email.com?subject=${subject}&body=${encodedMessage}`;
    }
  </script>
</body>
</html>
